{
  "name": "hello-react-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn react-native start"
  },
  "devDependencies": {
    "react": "16.8.0",
    "react-native": "^0.63.3"
  },
  "dependencies": {
    "random-string": "^0.2.0"
  }
}
